# backend-projeto-PedroErnesto

./: pom.xml  readme.md
src/main/java/com/example/travelassistant/: TravelAssistantApplication.java
src/main/java/com/example/travelassistant/config/: AppConfig.java  CorsConfig.java  JacksonConfig.java  WebClientConfig.java
src/main/java/com/example/travelassistant/controller/: AboutController.java  BaggageController.java  ItineraryController.java
src/main/java/com/example/travelassistant/exception/: ApiException.java  ExternalApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/travelassistant/model/request/: ItineraryRequest.java  TravelInfoRequest.java
src/main/java/com/example/travelassistant/model/response/: AboutResponse.java  BaggageRecommendationResponse.java  ItineraryResponse.java  WeatherResponse.java
src/main/java/com/example/travelassistant/model/storage/: QueryRepository.java  TravelQuery.java
src/main/java/com/example/travelassistant/service/: BaggageService.java  GeminiAIService.java  ItineraryService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/example/travelassistant/: TravelAssistantApplicationTests.java
